{
  "AppSettings": {
    "token": "super secret key"
  },
  "CloudinarySettings": {
    "CloudName": "drmyx3t0r",
    "ApiKey": "918181773755325",
    "ApiSecret": "LHPCLXiQszPj2MTLe2j5NHTNbcM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANIKANDAN;Database=LondonHotel;Trusted_Connection=True;;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
